<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>EuropeAfrica | About :: </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Megacorp a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/team.css" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i,500,500i,700" rel="stylesheet">
</head>

<body>
	<!--Header-->
	<div class="header" id="home">
		<!--top-bar-w3-agile-->
		<div class="top-bar_w3agileits">
			<div class="top-logo_info_w3layouts">
				<div class="col-md-3 logo">
					<h1><a class="navbar-brand" href="index.html">EuropeAfrica<span>CS/I Consultant</span></a></h1>
				</div>
				<div class="col-md-9 adrress_top">
					<div class="adrees_info">
						<div class="col-md-6 visit">
							<div class="col-md-2 col-sm-2 col-xs-2 contact-icon">
								<span class="fa fa-home" aria-hidden="true"></span>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-10 contact-text">
								<h4>Visit us</h4>
								<p>440 Hilda St, Hatfield</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-6 mail-us">
							<div class="col-md-2 col-sm-2 col-xs-2 contact-icon">
								<span class="fa fa-envelope" aria-hidden="true"></span>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-10 contact-text">
								<h4>Mail us</h4>
								<p><a href="mailto:info@example.com">info@europeafrica.com</a></p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<ul class="top-right-info_w3ls">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="header-nav">
				<div class="inner-nav_wthree_agileits">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav>
								<ul class="nav navbar-nav">
									<li><a href="index.html">Home</a></li>

									<li><a class="active" href="about.html">About</a></li>
									<li class="dropdown">
										<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Drop Down <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="services.html">Services</a></li>
											<li class="divider"></li>
											<li><a class="s-menu" href="#">Pages <b class="fa fa-caret-right"></b></a>
												<ul class="dropdown-menu sub-menu">
													<li><a href="error.html">Events</a></li>
													<li class="divider"></li>
													<li><a href="elements.html">Elements</a></li>
												</ul>
											</li>

										</ul>
									</li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="mail.html">Mail Us</a></li>
								</ul>
							</nav>

						</div>
					</nav>
					<div class="search">
						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul>
							<!-- cd-header-buttons -->
						</div>
						<div id="cd-search" class="cd-search">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="Click enter after typing...">
							</form>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--//top-bar-w3-agile-->
	</div>
	<!--/inner_banner-->
	<div class="inner_banner">
	</div>
	<!--//inner_banner-->
	<!--/short-->
	<div class="services-breadcrumb">
		<div class="inner_breadcrumb">

			<ul class="short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>About</li>
			</ul>
		</div>
	</div>
	<!--//short-->
	<!-- /inner_content -->
	<!-- /about -->
	<div class="banner_bottom">
		<div class="container">
			<h3 class="tittle">About Us</h3>

			<div class="inner_sec_info_wthree_agile">
				<div class="ab_info">
					<img src="images/about.jpg" alt=" " class="img-responsive">
					<h4></h4>
						<p class="sub_p">As a result of our 25 months of research and public consultation carried out in 23 African countries we propose a strategy for approaching one of the most challenging problems in our communities. Our preliminary plans include organizing the Awards for Best Practices for Sustainability, Community & Social Development. This will be followed by a series of public awareness programs and the development of a portfolio of informational resources and educational materials that are designed to prevent the conflicts between communities, government and the mining companies.
						</p>
				</div>

				<div class="news-main">
					<div class="col-md-6 news-left">
						<div class="col-md-6 b_left">
							<img src="images/ab.jpg" alt=" " class="img-responsive">

						</div>
						<div class="col-md-6 b_right">
							<img src="images/ab1.jpg" alt=" " class="img-responsive">

						</div>
					</div>
					<div class="col-md-6 news-right">
						<h4>Our Mission</h4>
						<p class="sub_p">As a result of our 25 months of research and public consultation carried out in 23 African countries we propose a strategy for approaching one of the most challenging problems in our communities. Our preliminary plans include organizing the Awards for Best Practices for Sustainability, Community & Social Development. This will be followed by a series of public awareness programs and the development of a portfolio of informational resources and educational materials that are designed to prevent the conflicts between communities, government and the mining companies.
						</p>
						<p>We further state, community, and mine developers regarding their thoughts on our programs, goals and objectives. The majority of leaders identified the value of our programs as a tool for building awareness and even enhances their relationship with local communities.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //about -->
	<div class="history">
		<div class="container">
			<h3 class="tittle two">Supporting Team</h3>
			<div class="inner_sec_info_wthree_agile">
				<div class="col-md-4 history-grid">
					<h4>Idea</h4>
					<div class="story-img">
						<img src="images/b1.jpg" alt=" ">
					</div>
					<div class="caption_story_w3ls">

						<p> mining policies, norms and frameworks to demonstrate which policies are working.</p>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4 history-grid">
					<h4>Vision</h4>
					<div class="story-img">
						<img src="images/b3.jpg" alt=" ">
					</div>
					<div class="caption_story_w3ls">

						<p>raise enough fund to strengthen our volunteer network to work on community’s issues.</p>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4 history-grid">
					<h4>Production</h4>
					<div class="story-img">
						<img src="images/b4.jpg" alt=" ">
					</div>
					<div class="caption_story_w3ls">

						<p>Efforts to understand the extend of mining company’s corporate social responsibilities in Africa, we made it mandatory for all our network member to study the many proliferation of CSR frameworks.</p>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- /projects -->
	<div class="mid_slider">
		<div class="container">
			<h3 class="tittle">Supporting Team</h3>
			<div class="inner_sec_info_wthree_agile">
				<div class="col-md-4 team_grid_info">
					<img src="images/t1.jpg" alt=" " class="img-responsive" />
					<h3>Ibrahim Bah </h3>
					<p>CEO</p>
					<div class="team_icons">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>

				</div>
				<div class="col-md-4 team_grid_info">
					<img src="images/t2.jpg" alt=" " class="img-responsive" />
					<h3>Nana  </h3>
					<p>Manager</p>
					<div class="team_icons">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-4 team_grid_info">
					<img src="images/t3.jpg" alt=" " class="img-responsive" />
					<h3>Team member</h3>
					<p>CFO</p>
					<div class="team_icons">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>

				</div>

				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //projects -->
	<!-- /stats -->
	<div class="stats_test">
		<div class="col_md_6 stats">
			<div class="stats_left counter_grid">
				<i class="fa fa-question-circle-o" aria-hidden="true"></i>
				<p class="counter">145</p>
				<h4>Frequent Questions</h4>
			</div>
			<div class="stats_left counter_grid1">
				<i class="fa fa-video-camera" aria-hidden="true"></i>
				<p class="counter">365</p>
				<h4>Help Videos</h4>
			</div>
			<div class="stats_left counter_grid2">
				<i class="fa fa-user" aria-hidden="true"></i>
				<p class="counter">563</p>
				<h4>Professionals</h4>
			</div>
			<div class="stats_left counter_grid3">
				<i class="fa fa-headphones" aria-hidden="true"></i>
				<p class="counter">1045</p>
				<h4>Customer Support</h4>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="col_md_6 testimonials">
			<section id="carousel">
				<div class="testimonials_inner">
					<div class="col-md-8 col-md-offset-2">
						<div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
						<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
							<!-- Carousel indicators -->
							<ol class="carousel-indicators">
								<li data-target="#fade-quote-carousel" data-slide-to="0"></li>
								<li data-target="#fade-quote-carousel" data-slide-to="1" class="active"></li>
								<li data-target="#fade-quote-carousel" data-slide-to="2"></li>
							</ol>
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="item">
									<div class="profile-circle"><img src="images/t1.jpg" alt=" "></div>
									<h4>EuropeAfrica Investor</h4>
									<blockquote>
										<p class="test">Investor Profile.</p>
									</blockquote>
								</div>
								<div class="item">
									<div class="profile-circle"><img src="images/t2.jpg" alt=" "></div>
									<h4>EuropeAfrica Investor</h4>
									<blockquote>
										<p class="test">Investor Profile.</p>
									</blockquote>
								</div>
								<div class="active item">
									<div class="profile-circle"><img src="images/t3.jpg" alt=" "></div>
									<h4>EuropeAfrica Investor</h4>
									<blockquote>
										<p class="test">Investor Profile.</p>
									</blockquote>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //stats -->
	<!--footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top_wthree_agileits">
				<div class="col-md-3  footer-grid_w3ls_agile">
					<div class="footer-title">
						<h2>About Us</h2>
					</div>
					<div class="footer-text">
						<p>We, at EuropeAfrica, believe that the principles of good leadership apply universally and, in this respect, mining in Africa is much like mining elsewhere- with some nuances. It is evident that the business environment.</p>
					</div>
				</div>
				<div class="col-md-3  footer-grid_w3ls_agile">
					<div class="footer-title">
						<h3>Office Hour</h3>
					</div>
					<div class="footer-office-hour">
						<ul>
							<li class="hd">Opening Days :</li>
							<li>Monday – Friday : 9am to 20 pm</li>
							<li>Saturday : 9am to 17 pm</li>
						</ul>
						<ul>
							<li class="hd">Vacations :</li>
							<li>All Sundays</li>
							<li>All Official Holidays</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3  footer-grid_w3ls_agile">
					<div class="footer-title">
						<h3>Recent Works</h3>
					</div>
					<div class="footer-list">
						<div class="flickr-grid">
							<a href="single.html"><img src="images/b1.jpg" alt=" " ></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b2.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b3.jpg" alt=" " ></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b4.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b1.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b2.jpg" alt=" "></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-3  footer-grid_w3ls_agile">
					<div class="footer-title">
						<h3>Subscribe</h3>
					</div>
					<p>EuropeAfrica App.</p>
					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
					</form>

				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="copyrighttop">
				<ul>
					<li>
						<h4>Follow us on:</h4>
					</li>
					<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a class="facebook" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="copyrightbottom">
				<p>© 2018 EuropeAfrica. All Rights Reserved | edited By <a href="http://centreconcepts.com/">CCS</a></p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //copyright -->


	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->
	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>

	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->


	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider4").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
	<!-- script for responsive tabs -->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<!--// script for responsive tabs -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script type="text/javascript">
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>