<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>EuropeAfrica | Blog :: </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Megacorp a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/blog.css" rel="stylesheet" type='text/css' media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i,500,500i,700" rel="stylesheet">
</head>

<body>
	<!--Header-->
	<div class="header" id="home">
		<!--top-bar-->
		<div class="top-bar_w3agileits">
			<div class="top-logo_info_w3layouts">
				<div class="col-md-3 logo">
					<h1><a class="navbar-brand" href="index.html">EuropeAfrica<span>CS/I Consultant</span></a></h1>
				</div>
				<div class="col-md-9 adrress_top">
					<div class="adrees_info">
						<div class="col-md-6 visit">
							<div class="col-md-2 col-sm-2 col-xs-2 contact-icon">
								<span class="fa fa-home" aria-hidden="true"></span>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-10 contact-text">
								<h4>Visit us</h4>
								<p>440 Hilda St, Hatfield</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-6 mail-us">
							<div class="col-md-2 col-sm-2 col-xs-2 contact-icon">
								<span class="fa fa-envelope" aria-hidden="true"></span>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-10 contact-text">
								<h4>Mail us</h4>
								<p><a href="mailto:info@example.com">info@example.com</a></p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<ul class="top-right-info_w3ls">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="header-nav">
				<div class="inner-nav_wthree_agileits">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav>
								<ul class="nav navbar-nav">
									<li><a href="index.html">Home</a></li>

									<li><a href="about.html">About</a></li>
									<li class="dropdown">
										<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Drop Down <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="services.html">Services</a></li>
											<li class="divider"></li>
											<li><a class="s-menu" href="#">Pages <b class="fa fa-caret-right"></b></a>
												<ul class="dropdown-menu sub-menu">
													<li><a href="error.html">Events</a></li>
													<li class="divider"></li>
													<li><a href="elements.html">Elements</a></li>
												</ul>
											</li>

										</ul>
									</li>
									<li><a class="active" href="blog.html">Blog</a></li>
									<li><a href="mail.html">Mail Us</a></li>
								</ul>
							</nav>

						</div>
					</nav>
					<div class="search">
						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul>
							<!-- cd-header-buttons -->
						</div>
						<div id="cd-search" class="cd-search">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="Click enter after typing...">
							</form>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--//Header-->
	<!--/inner_banner-->
	<div class="inner_banner">
	</div>
	<!--//inner_banner-->
	<!--/short-->
	<div class="services-breadcrumb">
		<div class="inner_breadcrumb">

			<ul class="short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Blog</li>
			</ul>
		</div>
	</div>
	<!--//short-->
	<!-- /inner_content -->
	<div class="banner_bottom">
		<div class="container">
			<div class="tittle_head">
				<h3 class="tittle">Blog <span>Page </span></h3>
			</div>
			<div class="inner_sec_info_wthree_agile">
				<div class="col-md-8 blog_section">
					<div class="col-md-6 blog_img">
						<div class="blog_con">
							<a href="single.html"><img src="images/b1.jpg" alt=" " class="img-responsive"></a>
							<div class="blog_info">
								<h4>2nd / Sep 2018</h4>
								<h5><a href="single.html">Comments</a></h5>
								<ul class="blog_list">
									<li><span class="fa fa-user" aria-hidden="true"></span><a href="#">Jan Mark</a><i>|</i></li>
									<li><span class="fa fa-heart" aria-hidden="true"></span><a href="#">10</a><i>|</i></li>
									<li><span class="fa fa-tag" aria-hidden="true"></span><a href="#">5</a></li>

								</ul>
								<p>EuropeAfrica testimonial.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 blog_img">
						<div class="blog_con">
							<a href="single.html"><img src="images/b2.jpg" alt=" " class="img-responsive"></a>
							<div class="blog_info">
								<h4>9th / Sep 2018</h4>
								<h5><a href="single.html">Comments</a></h5>
								<ul class="blog_list">
									<li><span class="fa fa-user" aria-hidden="true"></span><a href="#">Jan Mark</a><i>|</i></li>
									<li><span class="fa fa-heart" aria-hidden="true"></span><a href="#">30</a><i>|</i></li>
									<li><span class="fa fa-tag" aria-hidden="true"></span><a href="#">5</a></li>

								</ul>
								<p>EuropeAfrica testimonial.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 blog_img">
						<div class="blog_con">
							<a href="single.html"><img src="images/b3.jpg" alt=" " class="img-responsive"></a>
							<div class="blog_info">
								<h4>12nd / Sep 2018</h4>
								<h5><a href="single.html">Comments</a></h5>
								<ul class="blog_list">
									<li><span class="fa fa-user" aria-hidden="true"></span><a href="#">Jan Mark</a><i>|</i></li>
									<li><span class="fa fa-heart" aria-hidden="true"></span><a href="#">10</a><i>|</i></li>
									<li><span class="fa fa-tag" aria-hidden="true"></span><a href="#">5</a></li>

								</ul>
								<p>EuropeAfrica testimonial.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 blog_img">
						<div class="blog_con">
							<a href="single.html"><img src="images/b4.jpg" alt=" " class="img-responsive"></a>
							<div class="blog_info">
								<h4>22nd / Sep 2018</h4>
								<h5><a href="single.html">Comments</a></h5>
								<ul class="blog_list">
									<li><span class="fa fa-user" aria-hidden="true"></span><a href="#">Jan Mark</a><i>|</i></li>
									<li><span class="fa fa-heart" aria-hidden="true"></span><a href="#">20</a><i>|</i></li>
									<li><span class="fa fa-tag" aria-hidden="true"></span><a href="#">5</a></li>

								</ul>
								<p>EuropeAfrica testimonial.</p>
							</div>
						</div>
					</div>
					<div class="col-md-12 blog_img lost">
						<div class="blog_con">
							<a href="single.html"><img src="images/banner1.jpg" alt=" " class="img-responsive"></a>
							<div class="blog_info">
								<h4>1st / Dec 2018</h4>
								<h5><a href="single.html">Comments</a></h5>
								<ul class="blog_list">
									<li><span class="fa fa-user" aria-hidden="true"></span><a href="#">Jan Mark</a><i>|</i></li>
									<li><span class="fa fa-heart" aria-hidden="true"></span><a href="#">10</a><i>|</i></li>
									<li><span class="fa fa-tag" aria-hidden="true"></span><a href="#">2</a></li>

								</ul>
								<p>EuropeAfrica testimonial.</p>
							</div>
						</div>
					</div>
					<nav class="paging1">
						<ul class="pagination">
							<li>
								<a href="#" aria-label="Previous">
						<span aria-hidden="true">«</span>
					  </a>
							</li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li>
								<a href="#" aria-label="Next">
						<span aria-hidden="true">»</span>
					  </a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-md-4 blog_left">
					<div class="search left_bar">
						<h3>Subscribe <span>here</span></h3>
						<form action="#" method="post">
							<input class="email" type="email" name="Email" placeholder="Email here" required="">
							<input type="submit" value="Send">
						</form>
					</div>
					<div class="author left_bar">
						<h3>About <span>Admin</span></h3>
						<div class="author_grid">
							<p>EuropeAfrica article.</p>
							<div class="author_grid_pos">
								<img src="images/t1.jpg" alt=" " class="img-responsive">
							</div>
						</div>
					</div>
					<div class="faq left_bar">
						<h3>FAQ's</h3>
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title asd">
										<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
										    aria-controls="collapseOne">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>how to register
							</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body panel_text">
										Answers page where all potential clients of EuropeAfrica may lay their requests.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
										    aria-controls="collapseTwo">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Investor relations
							</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body panel_text">
										Answer page.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
										    aria-controls="collapseThree">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>client answers
							</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body panel_text">
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
										cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingFour">
									<h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false"
										    aria-controls="collapseFour">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>excepturi sint cliche proident
							</a>
									</h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									<div class="panel-body panel_text">
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
										cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="categories left_bar">
						<h3>Categories</h3>
						<ul>
							<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>tellus faucibus eleifend sit amet</a></li>
							<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>Mauris ut odio sed nisi convallis</a></li>
							<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>Curabitur a sapien et tellus</a></li>
							<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>porta nunc eget, lobortis nulla</a></li>
							<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>Sed ut metus turpis cursus</a></li>
							<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>Maecenas cursus at ex a faucibus</a></li>

						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!--footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top_wthree_agileits">
				<div class="col-md-3  footer-grid_w3ls_agile">
					<div class="footer-title">
						<h2>About Us</h2>
					</div>
					<div class="footer-text">
						<p>We, at EuropeAfrica, believe that the principles of good leadership apply universally and, in this respect, mining in Africa is much like mining elsewhere- with some nuances. It is evident in the business environment.</p>
					</div>
				</div>
				<div class="col-md-3  footer-grid_w3ls_agile">
					<div class="footer-title">
						<h3>Office Hour</h3>
					</div>
					<div class="footer-office-hour">
						<ul>
							<li class="hd">Opening Days :</li>
							<li>Monday – Friday : 9am to 20 pm</li>
							<li>Saturday : 9am to 17 pm</li>
						</ul>
						<ul>
							<li class="hd">Vacations :</li>
							<li>All Sundays</li>
							<li>All Official Holidays</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3  footer-grid_w3ls_agile">
					<div class="footer-title">
						<h3>Recent Works</h3>
					</div>
					<div class="footer-list">
						<div class="flickr-grid">
							<a href="single.html"><img src="images/b1.jpg" alt=" " ></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b2.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b3.jpg" alt=" " ></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b4.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b1.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b2.jpg" alt=" "></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-3  footer-grid_w3ls_agile">
					<div class="footer-title">
						<h3>Subscribe</h3>
					</div>
					<p>Europe Africa App.</p>
					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
					</form>

				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="copyrighttop">
				<ul>
					<li>
						<h4>Follow us on:</h4>
					</li>
					<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a class="facebook" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="copyrightbottom">
				<p>© 2018 EuropeAfrica. All Rights Reserved | Design By <a href="http://centreconcepts.com/">CCS</a></p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //copyright -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->
	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script type="text/javascript">
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>