<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>EuropeAfrica | Services :: </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Megacorp a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/services.css" rel="stylesheet" type='text/css' media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i,500,500i,700" rel="stylesheet">
</head>

<body>
	<!--Header-->
	<div class="header" id="home">
		<!--top-bar-->
		<div class="top-bar_w3agileits">
			<div class="top-logo_info_w3layouts">
				<div class="col-md-3 logo">
					<h1><a class="navbar-brand" href="index.html">Megacorp<span>For Industry Solutions</span></a></h1>
				</div>
				<div class="col-md-9 adrress_top">
					<div class="adrees_info">
						<div class="col-md-6 visit">
							<div class="col-md-2 col-sm-2 col-xs-2 contact-icon">
								<span class="fa fa-home" aria-hidden="true"></span>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-10 contact-text">
								<h4>Visit us</h4>
								<p>440 Hilda St, Hatfield</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-6 mail-us">
							<div class="col-md-2 col-sm-2 col-xs-2 contact-icon">
								<span class="fa fa-envelope" aria-hidden="true"></span>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-10 contact-text">
								<h4>Mail us</h4>
								<p><a href="mailto:info@example.com">info@europeafrica.com</a></p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<ul class="top-right-info_w3ls">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="header-nav">
				<div class="inner-nav_wthree_agileits">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav>
								<ul class="nav navbar-nav">
									<li><a href="index.html">Home</a></li>

									<li><a href="about.html">About</a></li>
									<li class="dropdown">
										<a href="services.html" class="dropdown-toggle active" data-toggle="dropdown">Drop Down <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a class="active" href="services.html">Services</a></li>
											<li class="divider"></li>
											<li><a class="s-menu" href="#">Pages <b class="fa fa-caret-right"></b></a>
												<ul class="dropdown-menu sub-menu">
													<li><a href="error.html">Events</a></li>
													<li class="divider"></li>
													<li><a href="elements.html">.</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="mail.html">Mail Us</a></li>
								</ul>
							</nav>

						</div>
					</nav>
					<div class="search">
						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul>
							<!-- cd-header-buttons -->
						</div>
						<div id="cd-search" class="cd-search">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="Click enter after typing...">
							</form>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--//Header-->
	<!--/inner_banner-->
	<div class="inner_banner">
	</div>
	<!--//inner_banner-->
	<!--/short-->
	<div class="services-breadcrumb">
		<div class="inner_breadcrumb">

			<ul class="short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Services</li>
			</ul>
		</div>
	</div>
	<!--//short-->
	<!-- /inner_content -->
	<div class="banner_bottom">
		<div class="container">
			<div class="tittle_head">
				<h3 class="tittle">Our <span>Services </span></h3>
			</div>
				<div class="ser-first">
					<div class="inner_sec_info_wthree_agile">
						<div class="col-md-3 ser-first-grid text-center">
							<span class="fa fa-shield" aria-hidden="true"></span>
							<h3>public consultation </h3>
							<p>public consultation carried out in 23 African countries we propose a strategy for approaching one of the most challenging problems in our communities.</p>
						</div>
						<div class="col-md-3 ser-first-grid text-center">
							<span class="fa fa-pencil" aria-hidden="true"></span>
							<h3>Community & Social Development</h3>
							<p>The social and environmental impacts of mineral exploitation have been the focus of protests and the flashpoint for conflicts between mining firms and communities in mining areas. .</p>
						</div>
						<div class="col-md-3 ser-first-grid text-center">
							<span class="fa fa-star" aria-hidden="true"></span>
							<h3>Education</h3>
							<p>•	Community education involves bringing awareness or consciousness to a wider audience to help.</p>
						</div>
						<div class="col-md-3 ser-first-grid text-center">
							<span class="fa fa-thumbs-up" aria-hidden="true"></span>
							<h3>Social understanding </h3>
							<p>Collection of data on the quality of life in our communities to help</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	<div class="services-top">
		<div class="container">
			<div class="services-info">
				<h3 class="tittle ser">We Can Help You</h3>
			</div>
			<div class="ser-top-grids">
				<div class="col-md-8 ser-top-grid">
					<div class="ser-top-img">
						<img src="images/b1.jpg" alt=" ">
					</div>
					<div class="ser-top-txt">

						<p>The different types of frameworks should be considered part of a national policy debate on the mining industry’s obligations regarding social development objectives. 
							of type .</p>
						<p>specific Objectives: Awards for Best Practices: Community & Social Development . </p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4 ser-top-grid-1">
					<ul>
						<li><a href="single.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span> √	Acknowledge past mistakes and work toward finding a common solution</a></li>
						<li><a href="single.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>√	Increase the percentage of community who believe that strikes and conflicts are not the way to address their issues</a></li>
						<li><a href="single.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>√	Increase the percentage of community who report land, water and air pollution in their respective communities</a></li>
						<li><a href="single.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>√	Increase the percentage of mining companies that implement proper community participation in decision making.</a></li>
						<li><a href="single.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span> √	Fund and establish 23 regional coalitions to work on community information, education and other issues.</a></li>
						<li><a href="single.html"> <span class="fa fa-angle-double-right" aria-hidden="true"></span>Decrease the percentage of deaths and diseases related to mining in negative   environmental impacts.</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="banner_bottom">
		<div class="container">
			<div class="services-info">
				<h3 class="tittle">Challenges</h3>
			</div>
			<div class="services-grids">
				<div class="inner_sec_info_wthree_agile">
					<div class="col-md-6 services-grid">
						<div class="ser-img">
							<img src="images/b2.jpg" alt=" ">
						</div>
						<div class="caption">
							<h4>•	Increased poverty</h4>
							<p>for example, through a degraded environment on which community subsistence may depend; .</p>

						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-6 services-grid">
						<div class="ser-img">
							<img src="images/b3.jpg" alt=" ">
						</div>
						<div class="caption">
							<h4>•	Increased internal economic inequalities</h4>
							<p>for example, between men and women, between those with jobs at the mine and those without and between communities receiving royalty payments and other benefits and resource rents and those who do not; .</p>

						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-6 services-grid">
						<div class="ser-img">
							<img src="images/b4.jpg" alt=" ">
						</div>
						<div class="caption">
							<h4>•	Economic dependency as local economic activity </h4>
							<p>•	Economic dependency as local economic activity is reorganized to meet the needs of the mine, leaving the community vulnerable to a typical “boom and bust” economy, especially when the mine closes down or experiences reduced profitability as a result of low commodity prices.</p>

						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-6 services-grid">
						<div class="ser-img">
							<img src="images/b1.jpg" alt=" ">
						</div>
						<div class="caption">
							<h4>•	Poverty and economic deprivation </h4>
							<p>•	Poverty and economic deprivation can lead to a general loss of development choices and options, eroding power over community decision-making, and a loss of control over the future of the community and its assets. 
								of type .</p>

						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top_wthree_agileits">
				<div class="col-md-3  footer-grid_w3ls_agile">
					<div class="footer-title">
						<h2>About Us</h2>
					</div>
					<div class="footer-text">
						<p>We, at EuropeAfrica, believe that the principles of good leadership apply universally and, in this respect, mining in Africa is much like mining elsewhere- with some nuances. It is evident in the business environment.</p>
					</div>
				</div>
				<div class="col-md-3  footer-grid_w3ls_agile">
					<div class="footer-title">
						<h3>Office Hour</h3>
					</div>
					<div class="footer-office-hour">
						<ul>
							<li class="hd">Opening Days :</li>
							<li>Monday – Friday : 9am to 20 pm</li>
							<li>Saturday : 9am to 17 pm</li>
						</ul>
						<ul>
							<li class="hd">Vacations :</li>
							<li>All Sundays</li>
							<li>All Official Holidays</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3  footer-grid_w3ls_agile">
					<div class="footer-title">
						<h3>Recent Works</h3>
					</div>
					<div class="footer-list">
						<div class="flickr-grid">
							<a href="single.html"><img src="images/b1.jpg" alt=" " ></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b2.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b3.jpg" alt=" " ></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b4.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b1.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b2.jpg" alt=" "></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-3  footer-grid_w3ls_agile">
					<div class="footer-title">
						<h3>Subscribe</h3>
					</div>
					<p>EuropeAfrica App.</p>
					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
					</form>

				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="copyrighttop">
				<ul>
					<li>
						<h4>Follow us on:</h4>
					</li>
					<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a class="facebook" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="copyrightbottom">
				<p>© 2018 EuropeAfrica. All Rights Reserved | Design By <a href="http://centreconcepts.com/">CCS</a></p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //copyright -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->
	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script type="text/javascript">
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>